<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <header>
        <div class="logo">
            <img src="../img/logo.png">
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact us</a>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>

    <main>
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../img/watch(1).png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../img/watch(2).png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../img/watch(3).png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../img/watch(4).png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../img/watch(5).png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../img/watch(6).png" alt="">
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="video">
            <video src="../img/video.mp4 controls loop autoplay muted"></video>
        </div>
    </main>

    <footer>
        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="product.html">product</a>
                <a href="contact.html">contact us</a>
            </div>
        </div>
        <div class="box">
            <h3>others</h3>
            <div class="links">
                <a href="#">privacy policy</a>
                <a href="#">terms and conditions</a>
                <a href="#">faq</a>
            </div>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope email"></a>
            </div>
        </div>
    </footer>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        grabCursor:true,
        loop:true,
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay:{
        delay: 2500,
      }
    });
  </script>

</body>

</html>