@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    border:none;
    outline: none;
}

main{
    padding:2rem 3%;
}

a:hover{
    color:#ed1b26 !important;
    transition: 0.3s;
}

::selection{
    background:#ed1b26;
    color:#ffffff;
}

::-webkit-scrollbar{
    width:8px;
}

::-webkit-scrollbar-thumb{
    background:#ed1b26;
}

::-webkit-scrollbar-track{
    background:green;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding:0.5rem 1rem;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.2);
    position:sticky;
    top:0;
    left:0;
    right:0;
    z-index: 100;
}

header .logo{
    width:60px;
    height:60px;
}

header .logo img{
    width: 100%;
    height: 100%;
}

header .menu,
header .icon{
    display: flex;
    gap:1rem;
}

header .menu a,
header .icon a{
    text-transform: capitalize;
    color:#000000;
    transition: 0.5s;
}

header .menu a:hover,
header .icon a:hover{
    color:#ed1b26;
}
/* product page*/
.product-container .box-containerP{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}
.product-container .box-container .box{

    box-shadow: 0 0.5rem 1 rem rgba(red, green, blue, alpha);
    border-radius: 10px;
    overflow: hidden;
}
.product-container .box-container .box .image{
    width: 100%;
    height: 20rem;
    overflow: hidden;
}
.product-container .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
    /* fill,cover*/
}
.product-container .box-container .box:hover .image img{
    transform: scale(1.1);
}

.contact-container{
    width: 100%;
}

.contact-container h1{
    text-align: center;
}

.contact-container .contact-form{
    border:1px solid #000000;
    max-width: 800px;
    margin:auto;
    margin-top: 2rem;
    padding:1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
    border-radius: 10px;
}

.contact-container .contact-form .box{
    display: flex;
    margin-bottom: 1rem;
    gap:1rem;
}

.contact-container .contact-form .box button{
    width:100%;
    padding:.5rem 0;
    background:#000000;
    border-radius: 10px;
    color:#ffffff;
    cursor: pointer;
}

.contact-container .contact-form .box button:hover{
    background:#333b33;
}

.contact-container .contact-form .box .field{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.contact-container .contact-form .box .field.full{
    width: 100%;
}

.contact-container .contact-form .box .field input,
.contact-container .contact-form .box .field textarea{
    border:1px solid #000000;
    padding:0.5rem 1rem;
    border-radius: 5px;
}

.contact-container .contact-form .box .field textarea{
    height:200px;
    resize: none;
}
/*home page*/
.my-slide{
    width: 100%; 
    height: 20rem; 
}
.my-slide img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.video{
    
}
footer{
    background:#333b33;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding:2rem;
}

footer .box h3{
    text-transform: capitalize;
    color:#ffffff;
}

footer .box .links{
    display: flex;
    flex-direction: column;
    gap:0.3rem;
    margin-top: 1rem;
}

footer .box .links a{
    color:#ffffff;
    text-transform: capitalize;
}

footer .box .social{
    display: flex;
    gap:0.5rem;
    margin-top: 1rem;
}

footer .box .social a.facebook{
    color:blue;
}

footer .box .social a.telegram{
    color:skyblue;
}

footer .box .social a.viber{
    color:purple;
}

footer .box .social a.phone{
    color:green;
}

footer .box .social a.email{
    color:yellowgreen;
}